POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=usersmapapp
DATABASE=postgres
PG_HOST=postgres-db
PG_PORT=5432
SECRET_KEY=''
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 usersmapapp-api [::1] 